# -*- mode: mandoku-view; -*-
#+TITLE: 滄海遺珠
#+DATE: 2015-08-25 00:36:52.460993
#+PROPERTY: ID KR4h0099
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4h0099_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　滄海遺珠目錄　　　　　總集類¶
　　巻一¶
　　　題顧定之墨竹¶
　　　題讀碑圖¶
　　　題蘆花散人小像¶
　　　題畫梅¶
　　　題澄碧樓¶
<pb:KR4h0099_WYG_000-1b>¶
　　　題唐伯剛貫月軒¶
　　　奉同謝雪坡次韻楊孟載¶
　　　走馬燈¶
　　　題蘭亭長咏圖¶
　　　題暎雪圖¶
　　　三友圖¶
　　　呂徳叔小小齋¶
　　　題畫¶
<pb:KR4h0099_WYG_000-2a>¶
　　　題桃花白頭翁¶
　　　題桂花十二紅便面¶
　　　題紈扇美人¶
　　　題絡緯圖¶
　　　　已上朱經作¶
　　　古意¶
　　　清麗曲¶
　　　懐丁鶴年髙士¶
<pb:KR4h0099_WYG_000-2b>¶
　　　和蒲菴禪師查峯夜坐二首¶
　　　題邊文進仙山樓觀圖¶
　　　題吳彦嘉所藏張秋蟾龍圖¶
　　　觀吳孟周司訓真草書譜¶
　　　東歸謡送貝仲琚囘吳中¶
　　　和馬貫五松小龍女歌¶
　　　復和五松小龍女歌荅蘆軒¶
　　　贈相虚中上人¶
<pb:KR4h0099_WYG_000-3a>¶
　　　過太湖¶
　　　過延陵¶
　　　寄蘇太史¶
　　　留別選禪師¶
　　　遊槎峯¶
　　　登秦駐山¶
　　　登子胥廟因觀錢塘江潮¶
　　　送賈彦徳訓導霍丘¶
<pb:KR4h0099_WYG_000-3b>¶
　　　送僧遊浙西¶
　　　讀列女傳賦巴陵韓氏女¶
　　　送殷文學之闗中¶
　　　謝山中惠炭¶
　　　陳虚中外史煮石窩¶
　　　山窓獨坐¶
　　　楊栁詞二首¶
　　　題美人圖¶
<pb:KR4h0099_WYG_000-4a>¶
　　　閑居¶
　　　山中絶句¶
　　　江南詞¶
　　　夜坐¶
　　　　已上方行作¶
　　　雜詩¶
　　　月下獨步有感¶
　　　題黄花驛觀湘亭¶
<pb:KR4h0099_WYG_000-4b>¶
　　　拳毛騧歌次王汝玉韻¶
　　　出鬼門闗¶
　　　寄伯禮兄長¶
　　　夜坐有感¶
　　　過洛社留寄李耕隠¶
　　　題淘金驛丞謝子良清隠書房¶
　　　雨中過韶州¶
　　　題趙師吉梅林生巻¶
<pb:KR4h0099_WYG_000-5a>¶
　　　題畫梅別巻¶
　　　竹枝歌送蕭月潭¶
　　　題淘金驛¶
　　　過君山¶
　　　題五羊驛¶
　　　過廬山¶
　　　　已上朱琳作¶
　　　賦旭菴¶
<pb:KR4h0099_WYG_000-5b>¶
　　　搗衣曲¶
　　　西旅獻獒圖為居止善賦¶
　　　老龍引子歸潮圖¶
　　　荅朱文粲¶
　　　秋夜偶成¶
　　　贈雲教授¶
　　　贈日本僧演此宗¶
　　　舟至辰陵磯與楚百户等言別¶
<pb:KR4h0099_WYG_000-6a>¶
　　　寄友人¶
　　　秋夜¶
　　　題倪雲林畫¶
　　　　已上曾烜作¶
　　　寄楊子東¶
　　　寄素軒公¶
　　　　已上周昉作¶
　　　題江南秋晚圖¶
<pb:KR4h0099_WYG_000-6b>¶
　　　馮虚子¶
　　　題蓬萊深處¶
　　　和王太原中秋韻¶
　　　送王格心考滿¶
　　　酒船圖¶
　　　五華山圖¶
　　　小景¶
　　　題畫¶
<pb:KR4h0099_WYG_000-7a>¶
　　　畫梅¶
　　　題畫¶
　　　　已上韓宜可作¶
　　巻二¶
　　　題江南秋晚圖¶
　　　瑶臺翫月¶
　　　羅盤書屋¶
　　　劍閣圖¶
<pb:KR4h0099_WYG_000-7b>¶
　　　題畫扇¶
　　　賀西平侯大人平越州¶
　　　題畫¶
　　　題畫草木奇峰¶
　　　題畫馬¶
　　　　已上王景彰作¶
　　　采蓮曲¶
　　　題深上人松月軒¶
<pb:KR4h0099_WYG_000-8a>¶
　　　送鏡中照上人兼柬斗南和尚¶
　　　　已上樓璉作¶
　　　送別¶
　　　脩竹美人圖¶
　　　和髙季廸將進酒¶
　　　湘竹簫歌¶
　　　春曉美人圖¶
　　　題畫¶
<pb:KR4h0099_WYG_000-8b>¶
　　　新秋早朝¶
　　　左掖聞鶯和鄭孟宣助教¶
　　　送太平劉知府復任¶
　　　送鄭尚書致仕¶
　　　客懐¶
　　　𤓰洲道中¶
　　　早朝待漏題楊諭徳竹¶
　　　題畫¶
<pb:KR4h0099_WYG_000-9a>¶
　　　方壺畫¶
　　　題天師竹¶
　　　林塘佳趣¶
　　　題竹贈別吕希暘從役¶
　　　題倪元鎮畫荆溪清逺圖¶
　　　　已上王汝玉作¶
　　　畫眉¶
　　　舟下淮水¶
<pb:KR4h0099_WYG_000-9b>¶
　　　宿山中寺¶
　　　徳公院¶
　　　閨怨¶
　　　芙蓉辭¶
　　　使回沂州¶
　　　訪友人居¶
　　　郊墟池館¶
　　　晚宿王衡家¶
<pb:KR4h0099_WYG_000-10a>¶
　　　遊廣東清逺峽山寺¶
　　　登浪穹縣䕶民寺¶
　　　遊寺寄統有宗集仲祥¶
　　　古淵房閑書和韻¶
　　　月堂室中閑題¶
　　　簡澤雨田¶
　　　喜總戎班師¶
　　　呂氏水石居¶
<pb:KR4h0099_WYG_000-10b>¶
　　　江堤晚眺¶
　　　晚思¶
　　　涉溪¶
　　　　已上逯昶作¶
　　　光霽堂¶
　　　玉盤驪珠¶
　　　謝惠朱宣仲畫¶
　　　題水月亭巻¶
<pb:KR4h0099_WYG_000-11a>¶
　　　次陳東之韻題夏珪溪山清逺巻¶
　　　喜曾翰林奉使交阯囘二首¶
　　　寄演此宗¶
　　　憶滇春¶
　　　謝寄符¶
　　　題黄鶴山人王叔明畫¶
　　　題丁野夫畫¶
　　　王永真竹居¶
<pb:KR4h0099_WYG_000-11b>¶
　　　釣絲風¶
　　　謝毡衫¶
　　　送陳孟顒先生歸鄞¶
　　　奉國公大人¶
　　　次韻春日京華¶
　　　次韻舟中¶
　　　題士女¶
　　　　已上平顯作¶
<pb:KR4h0099_WYG_000-12a>¶
　　巻三¶
　　　古意¶
　　　詠懐二首¶
　　　題青山白雲圖¶
　　　發松林驛¶
　　　九日泊舟潯陽¶
　　　夢遊昆陽海口¶
　　　李得全家賞薔薇¶
<pb:KR4h0099_WYG_000-12b>¶
　　　謝惠酒¶
　　　次韻二首¶
　　　次韻晚入五華寺¶
　　　挽光古逯先生¶
　　　挽鑑機先和尚¶
　　　春暮¶
　　　次韻¶
　　　次韻坐法正寺¶
<pb:KR4h0099_WYG_000-13a>¶
　　　　已上胡粹中作¶
　　　與友人同飲山閣¶
　　　寄桂宗敬¶
　　　次松雨平先生韻¶
　　　謝惠華陽巾¶
　　　謝斗南禪師惠竹杖¶
　　　南城偶題¶
　　　劉公栁溪詩¶
<pb:KR4h0099_WYG_000-13b>¶
　　　寄鄧氏養拙齋¶
　　　送人還鄉¶
　　　早起¶
　　　　已上楊宗彞作¶
　　　憶弟¶
　　　夜雨述懐¶
　　　題鎮南門城樓¶
　　　送吳素齋還淮安¶
<pb:KR4h0099_WYG_000-14a>¶
　　　　已上劉叔讓作¶
　　　過楊井山¶
　　　早起¶
　　　江山秋懐¶
　　　江夜¶
　　　憶鄉中諸故友¶
　　　書懐¶
　　　題畫蘭¶
<pb:KR4h0099_WYG_000-14b>¶
　　　　已上楊子善作¶
　　　悼貞婦¶
　　　古東門行送別金彦楨¶
　　　拜謁黔寧王廟¶
　　　荅俞都御史海上見寄二首¶
　　　　已上張洪作¶
　　　古意四首¶
　　　次喜雨詩韻¶
<pb:KR4h0099_WYG_000-15a>¶
　　　謝賜衣¶
　　　鳴鳳歌¶
　　　題春山勝覽¶
　　　閑情¶
　　　述懐¶
　　　山莊小酌¶
　　　齋居¶
　　　送素軒公迎總戎自交阯囘¶
<pb:KR4h0099_WYG_000-15b>¶
　　　和僧中庭韻¶
　　　題山水¶
　　　　已上范宗暉作¶
　　巻四¶
　　　送姚臨湘舜絃¶
　　　送性泉吳文學東還¶
　　　題梅得芳杏林圖¶
　　　貧樂軒¶
<pb:KR4h0099_WYG_000-16a>¶
　　　登碧雞山寄陸伯瞻劉子偉¶
　　　梁山白雲巻為卞千户題¶
　　　怪木竹石圖¶
　　　送人還廣陵¶
　　　歸燕¶
　　　次瞿塘峽¶
　　　寄浙江王氏得月樓¶
　　　寄伯瞻¶
<pb:KR4h0099_WYG_000-16b>¶
　　　沙津送客登望江亭¶
　　　送譚孟端¶
　　　秋塘曲¶
　　　楚畹春風¶
　　　巴陽夜泊¶
　　　塞上曲¶
　　　南行途中寄錢塘親友¶
　　　曹溪夜泊¶
<pb:KR4h0099_WYG_000-17a>¶
　　　漁人¶
　　　讀程原道昆陽詩悵然有懐¶
　　　試筆¶
　　　　已上施敬作¶
　　　寄南珍¶
　　　題龍闗水樓¶
　　　次韻惟心見寄¶
　　　贈李生¶
<pb:KR4h0099_WYG_000-17b>¶
　　　送僧歸重慶¶
　　　哭宋士熙¶
　　　呈同社諸友¶
　　　夢裏湖山為孫懐玉作¶
　　　長安春日作¶
　　　榆城聽角¶
　　　暮春病懐¶
　　　　已上僧天祥作¶
<pb:KR4h0099_WYG_000-18a>¶
　　　寄西山石隠¶
　　　長相思¶
　　　寄仲翔外史¶
　　　送別¶
　　　挽逯光古先生¶
　　　梁王閣¶
　　　滇陽六景¶
　　　　金馬朝暉¶
<pb:KR4h0099_WYG_000-18b>¶
　　　　碧雞秋色¶
　　　　玉案晴嵐¶
　　　　滇池夜月¶
　　　　龍池躍金¶
　　　　螺峯擁翠¶
　　　除夕¶
　　　寄石隠¶
　　　聞笛¶
<pb:KR4h0099_WYG_000-19a>¶
　　　送僧歸石城¶
　　　雪夜偶成二首¶
　　　　巳上僧機先作¶
　　　挽逯光古¶
　　　　巳上僧大用作¶
　　　　(臣/)等謹按滄海遺珠四巻舊本不載撰人名¶
　　　　氏前有正統元年楊士奇序稱都督沐公所¶
　　　　選又稱其字曰景顒黔寧王之仲子佐兄黔¶
<pb:KR4h0099_WYG_000-19b>¶
　　　　國公為朝廷鎭撫西南一方考明史黔寧王¶
　　　　沐英子三人長春字景春次晟字景茂次昂¶
　　　　字景髙無字景顒者考正統元年晟為黔國¶
　　　　公鎮雲南昻為右都督領雲南都司與佐兄¶
　　　　鎮撫西南者合疑昻初字景髙仁宗即位以¶
　　　　後避諱而改為景顒則此書當為昻所撰矣所録凡¶
　　　　朱經方行朱綝曾烜周昉韓宜可王景彰樓¶
　　　　璉王汝玉逯㫤平顯胡粹中楊宗彞劉叔讓¶
<pb:KR4h0099_WYG_000-20a>¶
　　　　楊子善張洪范宗暉施敬僧天祥機先大用¶
　　　　二十一人之作共三百餘首皆明初流寓遷¶
　　　　謫於雲南者每人姓名之下各註其字號里¶
　　　　居以其為劉仔肩王偁諸家詩選所不及故¶
　　　　曰遺珠其去取頗為精審在明初總巻之中¶
　　　　猶可稱善本非萬歴以後諸選聲氣標榜珠¶
　　　　礫混淆徒災棃棗者比也乾隆四十二年三¶
　　　　月恭校上¶
<pb:KR4h0099_WYG_000-20b>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4h0099_WYG_000-21a>¶
滄海遺珠原序¶
詩本性情闗世道三百篇無以尚矣自漢以下厯代皆¶
有作者然代不數人人不數篇故詩不易作也而尤不¶
易識非深達六義之㫖而明於作者之心不足以知而¶
言之蕭統之選古髙適姚合輩之選唐下逮宋元亦各¶
有選其采之不詳選之不當皆不免於後來之譏蓋選¶
之不當者識之不明也近代選古惟劉履選唐惟楊士¶
𢎞㡬無遺憾則其識有過人者矣我國家文運隆興詩¶
<pb:KR4h0099_WYG_000-21b>¶
道之昌追古作者選錄者不啻十數家然惟劉仔肩王¶
偁所錄為庶㡬焉仔肩過略偁錄雖精且詳而猶未免¶
於有遺也都督沐公以其所得名人之作擇其粹者通¶
古近體三百餘篇皆前選所不及者名滄海遺珠將刻¶
以傳屬余序余閲其詩大抵清楚雅則和平婉麗極其¶
趣韻瑩然夜光明月之珍可愛可玩而可傳也有以知¶
都督公之識之明矣公字景顒黔寧王仲子方以忠謨¶
宏略佐兄黔國公為朝廷鎮撫西南一方而綏靖餘暇¶
<pb:KR4h0099_WYG_000-22a>¶
適情吟咏以及斯事非兼文武之智而能之哉然今好¶
文之朝天下之廣制作之富有遺而可錄者未必止此¶
此殆其權輿者乎正統元年嵗次丙辰十有一月七日¶
榮祿大夫少傅兵部尚書兼華蓋殿大學士廬陵楊士¶
奇序¶
